<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#71BCFA"
        android:padding="6dip" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.12"
            android:text="@string/mobile_services"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"


        android:id="@+id/tableLayout2">

        <TableRow>
            <ImageButton
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/raket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e"
                android:onClick="onClick"/>
        </TableRow>
        <TextView

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.12"
            android:text="@string/mobile_services"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TableRow android:paddingTop="10dp">
            <ImageButton
                android:id="@+id/saat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/c"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d"
                android:onClick="onClick"/>
        </TableRow>

    </TableLayout>

</LinearLayout>